<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScorpionDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestFramework" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Beacon</Value>
    </Setting>
    <Setting Name="PatchVerificationOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PatchVerify|Sitzmark</Value>
    </Setting>
    <Setting Name="PatchTestDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=dotnetpatchtest;Initial Catalog=PatchTestDatabase;Integrated Security=True;Connection Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dotnetpatchtest;Initial Catalog=PatchTestDatabase;Integrated Security=True;Connection Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>