<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84090daef53c4ae28f0ba50848b47fd8" Name="Diagram1">
        <EntityTypeShape EntityType="SUSDBModel.tbKBArticleForRevision" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSDBModel.tbRevisionSupersedesUpdate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSDBModel.tbUpdateMetaData" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SUSDBModel.ivwApiUpdateRevision" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>